buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://maven.epoxide.xyz/"
    }
}

version = "1.2.0"
group = "net.darkhax.gyth"
archivesBaseName = "Gyth"

minecraft {
    version = "1.10.2-12.18.1.2044"
    mappings = "snapshot_20160731"
    runDir = "run"
}

dependencies {
    deobfCompile "net.darkhax.bookshelf:Bookshelf:1.10.2-1.4.0.314"
//    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
//    deobfCompile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}