mod_version=2.1.
mod_group=net.darkhax.gyth
mod_name=Gyth
mod_class=Gyth

version_minecraft=1.12.2
version_forge=14.23.5.2837
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_optionals=waila, the-one-probe, jei, crafttweaker
curse_project=226696

version_hwyla=1.8.26-B41_1.12.2
version_jei=4.15.0.278
version_bookshelf=2.3.577
version_crt=4.1.17.538
version_top=1.12-1.4.22-13