mod_version=2.1.
mod_group=net.darkhax.gyth
mod_name=Gyth
mod_class=Gyth

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_optionals=waila, the-one-probe, just-enough-items-jei, crafttweaker
curse_project=226696

version_hwyla=1.8.25-B40_1.12
version_jei=4.9.1.168
version_bookshelf=2.3.544
version_crt=4.1.6.467
version_top=1.12-1.4.22-13
